name: "Deeptest GitHub Action"
description: "Run visual regression tests in your GitHub Actions CI/CD pipeline"
author: "Deeptest"

inputs:
  deployment-url:
    description: "Application URL endpoint"
    required: true

runs:
  using: "node20" # This action will run on Node.js 20
  main: "dist/index.js" # The entry point for your action

# Branding for the GitHub Marketplace
branding:
  icon: "file-text"
  color: "blue"
